AAPL_15Y_xPatch_xPatch_custom_ftM_sl96_ll48_pl96_'First_Run_AAPL'_0  
mse:2.2700774669647217, mae:0.8590602874755859

AAPL_Run3_xPatch_custom_ftM_sl96_ll48_pl96_'Epoch20_BS64'_0  
mse:2.095280647277832, mae:0.8526398539543152

AAPL_Run4_LR_xPatch_custom_ftM_sl96_ll48_pl96_'LR_1e-5'_0  
mse:2.3311729431152344, mae:0.9684096574783325

AAPL_Pred5_xPatch_custom_ftM_sl96_ll48_pl5_'PredLen_5'_0  
mse:1.8194961547851562, mae:0.7840558886528015

AAPL_Pred5_xPatch_custom_ftMS_sl96_ll48_pl5_'PredLen_5'_0  
mse:0.558648943901062, mae:0.5905508399009705

AAPL_Pred5_xPatch_custom_ftMS_sl96_ll48_pl5_'PredLen_5'_0  
mse:0.49062207341194153, mae:0.5559154748916626

AAPL_Pred5_xPatch_custom_ftMS_sl96_ll48_pl5_'PredLen_5'_0  
mse:0.49680575728416443, mae:0.5624865293502808

AAPL_Pred5_xPatch_custom_ftMS_sl48_ll48_pl5_'PredLen_5'_0  
mse:0.0924728661775589, mae:0.22179828584194183

AAPL_Pred5_MS_Tuned_xPatch_custom_ftMS_sl48_ll48_pl5_'PredLen_5_MS_Tuned'_0  
mse:0.1524689644575119, mae:0.2887200713157654

AAPL_Pred5_Notebook_Tuned  
mse:0.14084754884243011, mae:0.27160537242889404

AAPL_Pred5_Notebook_Tuned  
mse:0.14084754884243011, mae:0.27160537242889404

AAPL_Pred5_Notebook_Tuned  
mse:0.14084754884243011, mae:0.27160537242889404

AAPL_Pred5_Notebook_Tuned  
mse:0.14084754884243011, mae:0.27160537242889404

AAPL_Pred5_Notebook_Tuned  
mse:0.14084754884243011, mae:0.27160537242889404

AAPL_Pred5_Notebook_Tuned  
mse:0.13748197257518768, mae:0.26611506938934326

AAPL_Pred5_Notebook_Tuned  
mse:0.19297878444194794, mae:0.3293444514274597

AAPL_Pred5_Notebook_Tuned  
mse:49.41897964477539, mae:6.885569095611572

