AAPL_15Y_xPatch_xPatch_custom_ftM_sl96_ll48_pl96_'First_Run_AAPL'_0  
mse:2.2700774669647217, mae:0.8590602874755859

AAPL_Run3_xPatch_custom_ftM_sl96_ll48_pl96_'Epoch20_BS64'_0  
mse:2.095280647277832, mae:0.8526398539543152

AAPL_Run4_LR_xPatch_custom_ftM_sl96_ll48_pl96_'LR_1e-5'_0  
mse:2.3311729431152344, mae:0.9684096574783325

AAPL_Pred5_xPatch_custom_ftM_sl96_ll48_pl5_'PredLen_5'_0  
mse:1.8194961547851562, mae:0.7840558886528015

AAPL_Pred5_xPatch_custom_ftMS_sl96_ll48_pl5_'PredLen_5'_0  
mse:0.558648943901062, mae:0.5905508399009705

AAPL_Pred5_xPatch_custom_ftMS_sl96_ll48_pl5_'PredLen_5'_0  
mse:0.49062207341194153, mae:0.5559154748916626

AAPL_Pred5_xPatch_custom_ftMS_sl96_ll48_pl5_'PredLen_5'_0  
mse:0.49680575728416443, mae:0.5624865293502808

AAPL_Pred5_xPatch_custom_ftMS_sl48_ll48_pl5_'PredLen_5'_0  
mse:0.0924728661775589, mae:0.22179828584194183

AAPL_Pred5_MS_Tuned_xPatch_custom_ftMS_sl48_ll48_pl5_'PredLen_5_MS_Tuned'_0  
mse:0.1524689644575119, mae:0.2887200713157654

AAPL_Pred5_Notebook_Tuned  
mse:0.14084754884243011, mae:0.27160537242889404

AAPL_Pred5_Notebook_Tuned  
mse:0.14084754884243011, mae:0.27160537242889404

AAPL_Pred5_Notebook_Tuned  
mse:0.14084754884243011, mae:0.27160537242889404

AAPL_Pred5_Notebook_Tuned  
mse:0.14084754884243011, mae:0.27160537242889404

AAPL_Pred5_Notebook_Tuned  
mse:0.14084754884243011, mae:0.27160537242889404

AAPL_Pred5_Notebook_Tuned  
mse:0.13748197257518768, mae:0.26611506938934326

AAPL_Pred5_Notebook_Tuned  
mse:0.19297878444194794, mae:0.3293444514274597

AAPL_Pred5_Notebook_Tuned  
mse:49.41897964477539, mae:6.885569095611572

AAPL_Pred5_Notebook_Tuned  
mse:0.0168318971991539, mae:0.08961889147758484

AAPL_Pred5_Notebook_Tuned  
mse:0.017650960013270378, mae:0.09140977263450623

sweep_sparkling-sweep-1  
mse:0.027515958994627, mae:0.11823388189077377

sweep_golden-sweep-3  
mse:0.06517159938812256, mae:0.1760397106409073

sweep_volcanic-sweep-1  
mse:0.02466324344277382, mae:0.1107102483510971

sweep_trim-sweep-2  
mse:0.5458250045776367, mae:0.6526764035224915

sweep_genial-sweep-3  
mse:0.03962208330631256, mae:0.1453787386417389

sweep_cool-sweep-1  
mse:0.021323006600141525, mae:0.10142053663730621

sweep_glamorous-sweep-2  
mse:0.022585248574614525, mae:0.10596896708011627

AAPL_Pred5_Notebook_Tuned  
mse:0.01613405905663967, mae:0.08669755607843399

AAPL_Pred5_Notebook_Tuned  
mse:0.01663617603480816, mae:0.08892318606376648

ETTh1_Pred_Notebook_Untuned  
mse:0.016529737040400505, mae:0.0887836217880249

ETTh1_Pred_Notebook_Untuned  
mse:0.016976764425635338, mae:0.08873914927244186

ETTh1_Pred_Notebook_Untuned  
mse:0.016237616539001465, mae:0.08739592134952545

